[% PERL %]

use warnings; no warnings "redefine";

use strict;

our $is_prod = "prod" eq ($ENV{ENVIRONMENT} || "dev");
our $backend = $is_prod ? "gitlabprod" : "gitlabstaging";
our $is_docker = ! -d "/dev/mapper";
our $externally_visible_url = $is_prod ? "https://gitlab.epfl.ch/" : "https://gitlab.epfl.ch:444/";

[% END %]

[% PERL %]

# Sub-template, yow!
sub upstream_block {
    my ($block_name, $opt_port_suffix) = @_;
    $opt_port_suffix ||= "";
    my $_out = "";

    [% END %]
     upstream [% block_name %] {
           server [% backend %][% opt_port_suffix %];
     }
     [% PERL %]
     $_out;
};
[% END %]

worker_processes  5;
events {
  worker_connections  4096;  ## Default: 1024
}

http {

[% PERL %]
   $_out .= upstream_block("gitlabweb");
   $_out .= upstream_block("gitlabweb_9090", ":9090");

[% END %]

    client_max_body_size 100m;
    server {
        listen 443;
        ssl on;
        ssl_certificate        /etc/ssl/gitlab.epfl.ch.crt;
        ssl_certificate_key    /etc/ssl/gitlab.epfl.ch.key;

        # From https://mozilla.github.io/server-side-tls/ssl-config-generator/
        # with setting "Intermediate"
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/ssl/dhparam.pem;
        ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
        ssl_ecdh_curve secp384r1;
        ssl_session_timeout  10m;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off; # Requires nginx >= 1.5.9
        ssl_stapling on; # Requires nginx >= 1.3.7
        ssl_stapling_verify on; # Requires nginx => 1.3.7

        proxy_connect_timeout   1s;
        proxy_send_timeout   10s;

        location = /assets/50x.html {
            internal;
            root /;
        }

        location / {
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect https://gitlab.epfl.ch/ [% externally_visible_url %];

            proxy_pass http://gitlabweb;
            error_page 500 /assets/50x.html;
            error_page 501 /assets/50x.html;
            error_page 502 /assets/50x.html;
            error_page 503 /assets/50x.html;
            error_page 504 /assets/50x.html;
        }

        location /plantuml/ {
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://plantuml:8080/;
            error_page 502 /assets/502.html;
        }

	location /-/metrics {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/auth/htpasswd;
            proxy_pass http://gitlabweb;
	}

	location /federate {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/auth/htpasswd;
            proxy_pass http://gitlabweb_9090;
	}
    }
}

# TCP load balancing / redirect for ssh
stream {
[% PERL %]
   $_out .= upstream_block("ssh", ":22");
[% END %]

    server {
        listen 22;
        proxy_pass ssh;
    }
}
